PRODUCT_NAME = FluxBar
PRODUCT_BUNDLE_IDENTIFIER = com.alfred.FluxBar
MARKETING_VERSION = 1.0
CURRENT_PROJECT_VERSION = 1
MACOSX_DEPLOYMENT_TARGET = 15.0
SWIFT_VERSION = 6.0
CODE_SIGN_STYLE = Automatic
ENABLE_HARDENED_RUNTIME = YES
ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon
INFOPLIST_FILE = App/Resources/Info.plist
LD_RUNPATH_SEARCH_PATHS = $(inherited) @executable_path/../Frameworks
PRODUCT_MODULE_NAME = FluxBar
DEVELOPMENT_LANGUAGE = en
SDKROOT = macosx
SUPPORTED_PLATFORMS = macosx
TARGETED_DEVICE_FAMILY =
SWIFT_EMIT_LOC_STRINGS = NO
ALWAYS_SEARCH_USER_PATHS = NO
